<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
   body {
      font-family: Arial, sans-serif;
      /* display: flex; */
      width: 80%;
      margin: 80px auto;
      gap: 20px;
      /* justify-content: space-between; */
      justify-content: center;
      align-items: center;
      height: 40vh;
      background: #f4f4f4;
    }
     .container {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      width: 1300px;
      /* height: 1000px; */
    }
   
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-size: 40px;
    }
    .form-group {
      /* display: flex; */
      gap: 15px;
      margin-bottom: 15px;
    }
    .form-group input, 
    .form-group select {
      flex: 1;
      padding: 10px;
      border: 1px solid blue;
      width: 400px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      height: 60px;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
      margin-left: 10px;
      font-weight: bold;
      color: #444;
    }
    .btn {
      width: 100%;
      padding: 12px;
      background: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn:hover {
      background: #0056b3;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    #name{
        width: 540px;
        margin: 20px 10px;
        /* border: thin solid red; */
        height: 40px;
        border: 3px solid black;
        border-radius: 5px;
        font-size: 17px;
        padding: 10px;
        /* margin: 0px 500px; */
        /* margin: auto; */
        /* text-align: center; */
    }
     #search{
        width: 540px;
        margin: 20px 10px;
        /* border: thin solid red; */
        height: 40px;
        border: 3px solid black;
        border-radius: 5px;
        font-size: 17px;
        padding: 10px;
        /* margin: 0px 500px; */
        /* margin: auto; */
        /* text-align: center; */
    }
   #dob{
    width: 610px;
   }
   #amount{
    width: 610px;
   }
   #genotype{
    width: 610px;
   }
   #pin{
    width: 610px;
   }
   #pinInput{
    width: 610px;
   }
   #network{
    width: 610px;
   }
   #recharge{
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 15px 12px;
    margin-top: 28px;
    font-size: 16px;
   }
   #generate{
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 15px 12px;
    margin-top: 28px;
    font-size: 16px;
   }
   #save{
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 15px 12px;
    margin-top: 28px;
    font-size: 16px;
   }
   .para{
    display: flex;
    color: black;
    justify-content: space-between;
    width: 80%;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
   }
   table { 
    width:100%; 
    border-collapse:collapse; 
    margin-top:14px; 
    border: none;
}
    th, td { 
        /* border:1px solid #ddd;  */
        padding:8px; 
        text-align:center; 
      
    }
    th { 
      background:#fafafa; 
    }
    .code-list {
      display:none; 
      background:#000; 
      color:#fff; 
      padding:10px; 
      border-radius:8px; 
      max-height:180px; 
      overflow:auto;
      margin-top:-6px; 
      margin-bottom:10px;
    }
     .code-item { 
      padding:8px; 
      cursor:pointer; 
      border-radius:6px; 
    }
     .delete-btn {
      background-color:green  ;
       color:#fff; 
       border:none;
        border-radius:6px;
         padding:6px 10px;
          cursor:pointer;
    }
     #add{
        width: 540px;
        padding: 10px;
        background-color: rgb(214, 209, 209);
        border: 3px solid black;
        margin: 20px 10px;
        font-weight: bold;
        cursor: pointer;
        font-size: 16px;
    }
    .fex{
      /* display: flex; */
      /* flex-direction: column; */
      /* justify-content: space-between; */
    }
    @media (max-width:1500px) {
        .container{
          width: 1200px;
        }
        #network{
          width: 580px;
        }
         #pinInput{
          width: 580px;
        }
          #amount{
          width: 580px;
        }
          #pin{
          width: 580px;
        }
    }
     @media (max-width:1380px) {
        .container{
          width: 1100px;
        }
        #network{
          width: 530px;
        }
         #pinInput{
          width: 530px;
        }
          #amount{
          width: 530px;
        }
          #pin{
          width: 530px;
        }
    }
    @media (max-width:1280px) {
        .container{
          width: 1000px;
        }
        #network{
          width: 480px;
        }
         #pinInput{
          width: 480px;
        }
          #amount{
          width: 480px;
        }
           #pin{
          width: 480px;
        }
    }
     @media (max-width:1160px) {
        .container{
          width: 900px;
        }
        #network{
          width: 430px;
        }
         #pinInput{
          width: 430px;
        }
          #amount{
          width: 430px;
        }
          #pin{
          width: 430px;
        }
    }
     @media (max-width:1040px) {
        .container{
          width: 800px;
        }
        #network{
          width: 380px;
        }
         #pinInput{
          width: 380px;
        }
          #amount{
          width: 380px;
        }
           #pin{
          width: 380px;
        }
    }
     @media (max-width:925px) {
        .container{
          width: 700px;
        }
        #network{
          width: 330px;
        }
         #pinInput{
          width: 330px;
        }
          #amount{
          width: 330px;
        }
          #pin{
          width: 330px;
        }
    }
    @media (max-width:820px) {
        .container{
          width: 600px;
        }
        #network{
          width: 550px;
        }
         #pinInput{
          width: 550px;
        }
          #amount{
          width: 550px;
        }
          #pin{
          width: 550px;
        }
        .form-group{
          flex-direction: column;
        }
        .fex {
          /* flex-direction: column; */
          /* text-align: left; */
        }
    }
     @media (max-width:620px) {
        .container{
          width: 500px;
        }
        #network{
          width: 250px;
        }
         #pinInput{
          width: 250px;
        }
          #amount{
          width: 250px;
        }
          #pin{
          width: 250px;
        }
        .form-group{
          flex-direction: column;
        }
        .fex {
          /* flex-direction: column; */
          /* text-align: left; */
        }
        .container h2{
          font-size: 16px;
        }
    }
     
    
</style>
<body>     
        
        <div class="container">
    <h2>STUDENT INFORMATION TABLE</h2>
      <div class="form-group">
       <div>
          <label>Name: <span style="color:red;"></span></label>
          <input type="text" id="name">
        </div>
        <div>
          <label>Phone Number: <span style="color:red;"></span></label>
          <input type="text" id="name">
        </div>
        <button id="add">Add</button>
        <div>
          <label>Search: <span style="color:red;"></span></label>
          <input type="text" id="search">
        </div>
      
        
          <!-- <label for="rechargeCode">Recharge Code (pick from list)</label> -->
           
        </div>
        </div>
        
      </div>
      <div>
        <button id="generate" onclick="generatePin()" >Generate</button>
          <button id="save" onclick="saveData()">Save</button>
      </div>
      <!-- <div class="para"> -->
       <table id="cardTable">
      <thead>
        <tr>
          <th>S/N</th>
          <th>Network</th>
          <th>Amount</th>
          <th>Pin</th>
          <th>Recharge Code</th>
          <th>Status</th>
          <th>Date Created</th>
          <th>Date Used</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
      </div>
    

   
    





   
</body>

</html>

  
 




